scalar LocalDate
scalar BigDecimal
scalar LocalDateTime

enum Gender {
    MALE
    FEMALE
    OTHER
}

enum MaritalStatus {
    SINGLE
    MARRIED
    DIVORCED
    WIDOWED
    SEPARATED
    CIVIL_UNION
}

input PersonInput {
    firstName: String!
    lastName: String!
    nickname: String
    documentNumber: String!
    birthDate: LocalDate!
    gender: Gender!
    maritalStatus: MaritalStatus!
    nationality: String!
    bloodType: String
    heightCm: BigDecimal
    weightKg: BigDecimal
    email: String!
    phoneNumber: String!
}

type Person {
    personId: ID!
    firstName: String
    lastName: String
    nickname: String
    documentNumber: String
    birthDate: LocalDate
    gender: Gender
    maritalStatus: MaritalStatus
    nationality: String
    bloodType: String
    heightCm: BigDecimal
    weightKg: BigDecimal
    email: String
    phoneNumber: String
    creationTimestamp: LocalDateTime
    modificationTimestamp: LocalDateTime
}

type DeletePersonPayload {
    success: Boolean!
    message: String
    deletedId: ID
}

type Query {
    getAllPeople: [Person!]!
    getPersonById(id: ID!): Person
}

type Mutation {
    createPerson(input: PersonInput!): Person!
    deletePerson(id: ID!): DeletePersonPayload!
    updatePerson(id: ID!, input: PersonInput!): Person!
}